# rotf

./: .gitignore  CONTRIBUTING.md  README.md  ROADMAP.md  make-admin.sh  run-local.sh
assets/rotf-original-data/: rotf_ground.xml  rotf_objects.xml  rotf_objects_FULL.xml
client/: VENDORED.md  build-client.bat  build-client.sh  build-flash.bat
deployment/: AWS_DEPLOY.md  deploy.yml  rotf-appserver.service  rotf-worldserver.service
deployment/nginx/: rotf.conf
docs/: DUNGEONS.md  DUNGEON_SPECS.md  HOW_TO_TEST.md  IMPLEMENTATION_PLAN.md  MECHANICS_RECOVERY_LOOP.md  README.md  SPRITE_SHEETS.md  VIDEO_RECOVERY_PIPELINE.md  build_ledger.json  build_progress.md  dev_bridge_report.json  dev_queue.json  mechanics_recovery.json  rotf-research.md  taunt_verification.json
docs/aced-blog/: asgard-loki-hela.txt  asgard-thor-heimdall.txt  demon-lady-design.txt  dragons-midgame.txt  firing-laz0rs.txt  gate-underworld-biome.txt  gate-underworld-ra.txt  gate-underworld-sia-hu.txt  jellies-potions.txt  legendary-effects.txt  market-parties.txt  masterwork-runes-nexus.txt  nyx-of-fire.txt  primal-effects.txt  realm-gameplay-preview.txt  realm-rework.txt  riverborn-riverside.txt  runes-skill-tree.txt  spellbooks-mages-summoners.txt  tomb-of-decaying-death.txt  vault-fruit-stand.txt
docs/reddit/: dungeon-boss-playlist.txt  rotf-review.txt  runes-explained.txt
docs/rotf-wiki/: INDEX.md
docs/video-recovery/: Asgard.json  BossSpawning.json  DyngleHunt.json  EpicBosses.json  EpicLimon.json  EventBosses.json  GalacticLoot.json  GalacticZones_stream.json  GeneralRun2.json  GeneralStream.json  Hunt.json  IcyPeaks.json  IcyPeaks_tutorial.json  LOOP_TASK.md  LimonSprite.json  LongRPE.json  MEDIA_SOURCES.md  NewDungeons.json  OVERNIGHT_RUN.md  Oryx3.json  PROGRESS.md  RunesNodes.json  ScorchedPlains_stream.json  ShatteredLoot.json  TwilightNecropolis.json  TwilightNecropolis_firstrun.json  UndeadLair.json  aced_Classes.json  aced_FlamingHearth.json  aced_GateToTheUnderworld.json  (+311 more)
scripts/: build_dev_queue.py  fetch_aced_blog.py  gen_dungeons.py  gen_imported_behaviors.py  import_missing_sheets.py  import_rotf_data.py  mechanics_recovery_ledger.py  next_buildable.py  pull-rotf-wiki.py  swf_extract.py  verify_taunts.py  wayback_sweep.py  wiki_loot_mining.py
server/: Directory.Build.props  VENDORED.md
server/DungeonGen/: DungeonGen.csproj  RoomCollision.cs
server/common/: DbModels.cs  common.csproj  nlog.config
server/common/resources/data/: globalNews.json
server/common/resources/worlds/: AnubisLair.jm  AnubisLair.jw  Asgard.jm  Asgard.jw  BoneDungeon.jm  BoneDungeon.jw  BunnyHollow.jm  BunnyHollow.jw  ChickenCoop.jm  ChickenCoop.jw  CollapsedWoods.jm  CollapsedWoods.jw  CraigsCastle.jm  CraigsCastle.jw  DeadwaterDocks.jm  DeadwaterDocks.jw  EsbensLair.jm  EsbensLair.jw  FlamingHearth.jm  FlamingHearth.jw  GateToTheUnderworld.jm  GateToTheUnderworld.jw  IcyPeaks.jm  IcyPeaks.jw  Illusion.jm  Illusion.jw  LimonsLair.jm  LimonsLair.jw  RiversideRefuge.jm  RiversideRefuge.jw  RuthvensCastle.jm  RuthvensCastle.jw  SacrificialGrounds.jm  SacrificialGrounds.jw  ShroudedSanctum.jm  ShroudedSanctum.jw  SlimeGodDen.jm  SlimeGodDen.jw  Starforce.jm  Starforce.jw  (+4 more)
server/common/resources/xml/: EmbeddedData_ROTF_EnemiesCXML.xml  EmbeddedData_ROTF_ImpEnemies.xml  EmbeddedData_ROTF_ItemsCXML.xml  OrdinaryClient_Bosses.xml  OrdinaryClient_CollapsedWoods.xml  OrdinaryClient_FlamingHearth.xml  OrdinaryClient_IcyPeaks.xml  OrdinaryClient_Necropolis.xml  OrdinaryClient_NyxOfFire.xml  OrdinaryClient_Riverside.xml  OrdinaryClient_Runes.xml  OrdinaryClient_SacrificialGrounds.xml  OrdinaryClient_Starforce.xml
server/server/: MimeMapping.cs  server.csproj
server/server/Http/: AnnaShim.cs
server/wServer/: wServer.csproj  wServer.json
server/wServer/logic/: EpicEnemies.cs
server/wServer/logic/db/: BehaviorDb.Abyss.cs  BehaviorDb.AnubisLair.cs  BehaviorDb.Asgard.cs  BehaviorDb.CollapsedWoods.cs  BehaviorDb.Craig.cs  BehaviorDb.Crystal.cs  BehaviorDb.Encounters.cs  BehaviorDb.FlamingHearth.cs  BehaviorDb.GateUnderworld.cs  BehaviorDb.IcyPeaks.cs  BehaviorDb.Midland.cs  BehaviorDb.Necropolis.cs  BehaviorDb.NyxOfFire.cs  BehaviorDb.OCBosses.cs  BehaviorDb.OCBosses2.cs  BehaviorDb.ROTF.cs  BehaviorDb.ROTFImported.cs  BehaviorDb.Riverside.cs  BehaviorDb.SacrificialGrounds.cs  BehaviorDb.ShroudedSanctum.cs  BehaviorDb.SnakePit.cs  BehaviorDb.Starforce.cs  BehaviorDb.ToDD.cs  BehaviorDb.Tomb.cs  BehaviorDb.UndeadLair.cs
server/wServer/logic/loot/: Loots.cs
server/wServer/networking/: Client.cs
server/wServer/networking/server/: CommHandler.cs
server/wServer/realm/: BoostStatManager.cs  ChatManager.cs  ConnectManager.cs  Market.cs  Oryx.cs  RuneEquipment.cs
server/wServer/realm/commands/: MarketCommands.cs  RuneCommands.cs
server/wServer/realm/entities/: Enemy.cs  Projectile.cs
server/wServer/realm/entities/player/: Player.cs
server/wServer/realm/entities/vendors/: MerchantLists.cs
server/wServer/realm/worlds/: World.cs
server/wServer/realm/worlds/logic/: Nexus.cs
web/: next.config.js  package.json
(+1167 files in other folders)
