<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>wServer</RootNamespace>
    <AssemblyName>wServer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wServer.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\common\common.csproj" />
    <ProjectReference Include="..\DungeonGen\DungeonGen.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- BouncyCastle 1.8.5 was net4x-only; Portable.BouncyCastle is the netstandard2.0
         build with the identical Org.BouncyCastle namespace, so no source changes. -->
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="DotNetZip" Version="1.13.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.6" />
  </ItemGroup>

</Project>
